{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Sharpmine.Domain/Sharpmine.Domain.csproj"
    }
  }
}